* {
  font-family: "century gothic", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.site-wrapper {
  overflow-x: hidden;
}

.div1 {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(28, 68, 155, 0.73)), url("images/MEsvg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
  height: 100vh;
  scroll-snap-type: mandatory;
}
.div2 {
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  scroll-snap-type: mandatory;
  padding-top: 5vh;
}
.div3 {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  scroll-snap-type: mandatory;
}
.div4 {
  background-color: whitesmoke;
  width: 100%;
  height: 60vh;
  scroll-snap-type: mandatory;
  padding-top: 5vh;
  overflow-x: hidden;
}

.pageHL {
  text-align: center;
}

h1 {
  color: rgba(28, 68, 155, 1);
}
.contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  max-width: 90vw;
  margin: auto;
}

.div4 .contain {
  height: 50vh;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mouse {
  width: 40px;
  height: 60px;
  background-color: transparent;
  border: solid 2px white;
  margin: auto;
  border-radius: 20px;
  align-self: flex-end;
}
.mouseRoller {
  background-color: transparent;
  border: solid 2px white;
  margin: auto;
  width: 1px;
  height: 15px;
  border-radius: 20px;
  animation: scrolling 1.5s infinite ease-out;
}

@keyframes scrolling {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  70% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 0;
  }
}

.container .button {
  display: block;
  margin: auto;
  margin-top: 2em;
}

.meInfo * {
  margin: 0;
  opacity: 0;
  animation: fade 1s 2s forwards;
}

.meInfo .name {
  font-size: 64px;
}
.meInfo .profession {
  height: 20px;
  font-weight: normal;
}
.meInfo {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  width: 450px;
  min-height: 25vh;
  outline: 4px double white;
  outline-offset: 8px;
  padding: 4em;
  animation: widen 1s forwards linear;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes widen {
  from {
    width: 0;
  }
}
.content {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  left: 0;
  transition: left 0.3s ease-out;
}
.content > * {
  width: 100vw;
  height: max-content;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.text {
  width: 40%;
}

section.img {
  width: 50%;
}

section.img img {
  max-width: 70%;
  display: block;
  margin: auto;
}

.sec-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  height: 100vh;
}

.previous,
.next {
  position: absolute;
  cursor: pointer;
  top: 250%;
  z-index: 1;
  font-size: 3em;
  font-weight: bolder;
}

.next {
  right: 0;
  margin-right: 0.5em;
}

.previous {
  margin-left: 0.5em;
}
.dot {
  width: 1em;
  height: 1em;
  background-color: lightgray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease-out;
}

.active {
  background-color: gray;
}

.dots {
  text-align: center;
}

.button {
  width: max-content;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
.button {
  margin-right: 8px;
}
.buttons {
  display: flex;
  margin-top: 1em;
}
.button.proccess {
  border: 1px solid rgba(28, 68, 155, 1);
  color: rgba(28, 68, 155, 1);
}
.button.website {
  border: none;
  padding-top: 10px;
  background-color: rgba(28, 68, 155, 1);
  color: white;
}

.button.website:hover {
  background-color: rgba(28, 68, 155, 0.73);
}
.button.proccess:hover {
  background-color: rgba(28, 68, 155, 0.2);
}

.mail img {
  width: 20px;
  height: auto;
}
.mail {
  font-weight: bold;
  color: black;
  transition: color 0.5s ease-out;
}
.mail:hover {
  color: rgba(28, 68, 155, 1);
}

section.img img.SoMe {
  max-width: 100%;
  width: 34px;
  height: auto;
  opacity: 0.73;
  transition: opacity 0.5s ease-out;
  margin-left: 1em;
  filter: grayscale(100%);
}

section.img img.SoMe:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.icons {
  display: flex;
  justify-content: center;
  padding-right: 0.5em;
}

footer {
  font-size: 12px;
  padding: 1em;
  text-align: center;
}

.div4 .button.website {
  margin-top: 1em;
}
@media all and (max-width: 900px) {
  section.text,
  section.img {
    width: 100%;
  }
  section.text {
    margin-bottom: 2em;
  }
  .previous,
  .next {
    font-size: 2em;
  }

  .meInfo .name {
    font-size: 40px;
  }

  .meInfo .profession {
    font-size: 16px;
  }
  .div1 {
    background-position: right;
  }

  .meInfo {
    max-width: 90%;
    min-height: 30vh;
    padding: 2em;
  }
  img {
    max-width: 100%;
  }
  .div4 {
    height: 100vh;
  }
  .div4.contain {
    height: 90vh;
  }
}
